--dataset_name
rbd
--dataset_file

--wt_aa

--wt_ofs

--net_file
network_specs/cnns/cnn-3xk17f128.yml
--encoding
one_hot,aa_index
--graph_fn

--learning_rate
0.0001
--batch_size
128
--epochs
42
--early_stopping
--early_stopping_allowance
10
--min_loss_decrease
1e-05
--split_dir

--train_size
0.6
--tune_size
0.2
--test_size
0.2
--split_rseed
9
--py_rseed
7
--np_rseed
7
--tf_rseed
7
--step_display_interval
0.1
--epoch_checkpoint_interval
1
--epoch_evaluation_interval
5
--log_dir_base
output/training_logs
